spring.application.name=backend

spring.datasource.url=jdbc:postgresql://db.icgwbpsbeshbqtlhoqvs.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Your_Password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

server.port=8080

fastapi.base-url=http://localhost:8000
ollama.base-url=http://localhost:11434
